[00:02.20] This view used to bring
[00:07.25] A smile to my face
[00:13.45] Lately it's done nothing but
[00:18.75] Remind me of the way
[00:28.75] 
[00:24.75] The way that you used to
[00:30.08] Give me butterflies
[00:35.82] Took me 21 days to
[00:39.72] Walk our former paradise
[00:47.63] Paradise, bu-bu-bu-day duh
[01:00.63] 
[00:58.58] Step by step, brick by brick
[01:03.83] I'm reclaiming what's mine
[01:10.00] This city is way too small
[01:13.73] To give away to just one guy
[01:27.73] 
[01:22.03] Street by street, breath by breath
[01:27.18] From the Back Bay to the sky
[01:33.47] I'm taking back my city
[01:39.25] I'm taking back my life
[01:50.75] 
[01:47.89] The café
[01:52.33] Where you asked me for my name
[01:58.17] The bookstore we spent
[02:00.76] Five hours hiding from the rain
[02:16.26] 
[02:08.85] It's like a game of Monopoly
[02:11.43] Except I steal back all my property
[02:14.66] And leave you on the ground
[02:20.14] And I know that I'll see you one day on the street
[02:23.30] With a girl on your arm but I won't let that keep me from this town
[02:56.80] 
[02:32.86] From this town
[02:38.57] From this town, oh
[02:47.57] 
[02:44.11] Step by step, brick by brick
[02:49.08] I'm reclaiming what's mine
[02:54.95] This city is way too small
[02:59.01] To give away to just one guy
[03:13.01] 
[03:07.33] Street by street, breath by breath
[03:12.51] From the Back Bay to the sky
[03:18.67] I'm taking back my city
[03:24.49] I'm taking back my life
[03:30.09] I'm taking back my city