[00:02.23] This view used to bring
[00:07.38] A smile to my face
[00:13.48] Lately it's done nothing but
[00:19.10] Remind me of the way
[00:29.10] 
[00:24.90] The way that you used to
[00:30.16] Give me butterflies
[00:36.03] Took me 21 days to
[00:39.27] Walk our former paradise
[00:47.52] Paradise, bu-bu-bu-day duh
[01:00.52] 
[00:58.75] Step by step, brick by brick
[01:03.85] I'm reclaiming what's mine
[01:10.08] This city is way too small
[01:13.67] To give away to just one guy
[01:27.67] 
[01:21.96] Street by street, breath by breath
[01:27.07] From the Back Bay to the sky
[01:33.46] I'm taking back my city
[01:39.22] I'm taking back my life
[01:50.72] 
[01:48.71] The café
[01:52.55] Where you asked me for my name
[01:58.24] The bookstore we spent
[02:00.48] Five hours hiding from the rain
[02:15.98] 
[02:08.75] It's like a game of Monopoly
[02:11.39] Except I steal back all my property
[02:14.32] And leave you on the ground
[02:20.18] And I know that I'll see you one day on the street
[02:23.13] With a girl on your arm but I won't let that keep me from this town
[02:56.63] 
[02:32.88] From this town
[02:38.45] From this town, oh
[02:47.45] 
[02:44.03] Step by step, brick by brick
[02:49.27] I'm reclaiming what's mine
[02:55.07] This city is way too small
[02:58.95] To give away to just one guy
[03:12.95] 
[03:07.26] Street by street, breath by breath
[03:12.46] From the Back Bay to the sky
[03:18.85] I'm taking back my city
[03:24.56] I'm taking back my life
[03:30.02] I'm taking back my city