[00:02.26] This view used to bring
[00:07.39] A smile to my face
[00:13.48] Lately it's done nothing but
[00:19.13] Remind me of the way
[00:29.13] 
[00:24.96] The way that you used to
[00:30.10] Give me butterflies
[00:36.07] Took me 21 days to
[00:39.29] Walk our former paradise
[00:47.51] Paradise, bu-bu-bu-day duh
[01:00.51] 
[00:58.77] Step by step, brick by brick
[01:03.80] I'm reclaiming what's mine
[01:10.05] This city is way too small
[01:13.64] To give away to just one guy
[01:27.64] 
[01:21.95] Street by street, breath by breath
[01:27.07] From the Back Bay to the sky
[01:33.47] I'm taking back my city
[01:39.24] I'm taking back my life
[01:50.74] 
[01:48.77] The café
[01:52.57] Where you asked me for my name
[01:58.28] The bookstore we spent
[02:00.43] Five hours hiding from the rain
[02:15.93] 
[02:08.73] It's like a game of Monopoly
[02:11.38] Except I steal back all my property
[02:14.36] And leave you on the ground
[02:20.12] And I know that I'll see you one day on the street
[02:23.17] With a girl on your arm but I won't let that keep me from this town
[02:56.67] 
[02:32.82] From this town
[02:38.46] From this town, oh
[02:47.46] 
[02:44.00] Step by step, brick by brick
[02:49.27] I'm reclaiming what's mine
[02:55.03] This city is way too small
[02:58.96] To give away to just one guy
[03:12.96] 
[03:07.26] Street by street, breath by breath
[03:12.41] From the Back Bay to the sky
[03:18.89] I'm taking back my city
[03:24.53] I'm taking back my life
[03:30.02] I'm taking back my city