[00:01.03] This view used to bring
[00:06.48] A smile to my face
[00:12.41] Lately it's done nothing but
[00:18.56] Remind me of the way
[00:28.56] 
[00:25.25] The way that you used to
[00:29.16] Give me butterflies
[00:35.22] Took me 21 days to
[00:38.76] Walk our former paradise
[00:46.84] Paradise, bu-bu-bu-day duh
[00:59.84] 
[00:58.52] Step by step, brick by brick
[01:03.55] I'm reclaiming what's mine
[01:09.90] This city is way too small
[01:13.60] To give away to just one guy
[01:27.60] 
[01:21.82] Street by street, breath by breath
[01:26.72] From the Back Bay to the sky
[01:33.24] I'm taking back my city
[01:37.79] I'm taking back my life
[01:49.29] 
[01:46.68] The café
[01:52.47] Where you asked me for my name
[01:58.45] The bookstore we spent
[02:00.01] Five hours hiding from the rain
[02:15.51] 
[02:08.73] It's like a game of Monopoly
[02:11.45] Except I steal back all my property
[02:14.26] And leave you on the ground
[02:20.29] And I know that I'll see you one day on the street
[02:22.79] With a girl on your arm but I won't let that keep me from this town
[02:56.29] 
[02:32.00] From this town
[02:38.60] From this town, oh
[02:47.60] 
[02:43.47] Step by step, brick by brick
[02:48.84] I'm reclaiming what's mine
[02:55.19] This city is way too small
[02:59.20] To give away to just one guy
[03:13.20] 
[03:07.24] Street by street, breath by breath
[03:12.81] From the Back Bay to the sky
[03:18.17] I'm taking back my city
[03:24.09] I'm taking back my life
[03:29.57] I'm taking back my city