[00:01.03] This view used to bring
[00:06.41] A smile to my face
[00:12.47] Lately it's done nothing but
[00:18.52] Remind me of the way
[00:28.52] 
[00:25.23] The way that you used to
[00:29.13] Give me butterflies
[00:35.28] Took me 21 days to
[00:38.76] Walk our former paradise
[00:46.90] Paradise, bu-bu-bu-day duh
[00:59.90] 
[00:58.54] Step by step, brick by brick
[01:03.60] I'm reclaiming what's mine
[01:09.97] This city is way too small
[01:13.68] To give away to just one guy
[01:27.68] 
[01:21.89] Street by street, breath by breath
[01:26.70] From the Back Bay to the sky
[01:33.24] I'm taking back my city
[01:37.77] I'm taking back my life
[01:49.27] 
[01:46.66] The café
[01:52.46] Where you asked me for my name
[01:58.41] The bookstore we spent
[02:00.05] Five hours hiding from the rain
[02:15.55] 
[02:08.72] It's like a game of Monopoly
[02:11.48] Except I steal back all my property
[02:14.21] And leave you on the ground
[02:20.25] And I know that I'll see you one day on the street
[02:22.79] With a girl on your arm but I won't let that keep me from this town
[02:56.29] 
[02:32.03] From this town
[02:38.60] From this town, oh
[02:47.60] 
[02:43.46] Step by step, brick by brick
[02:48.87] I'm reclaiming what's mine
[02:55.11] This city is way too small
[02:59.19] To give away to just one guy
[03:13.19] 
[03:07.28] Street by street, breath by breath
[03:12.90] From the Back Bay to the sky
[03:18.12] I'm taking back my city
[03:24.00] I'm taking back my life
[03:29.52] I'm taking back my city