[00:02.11] This view used to bring
[00:07.30] A smile to my face
[00:13.29] Lately it's done nothing but
[00:19.01] Remind me of the way
[00:24.73] The way that you used to
[00:30.01] Give me butterflies
[00:35.62] Took me twenty-one days to
[00:39.14] Walk our former paradise
[00:47.54] Paradise
[00:58.32] Step by step, brick by brick
[01:03.66] I'm reclaiming what's mine
[01:09.95] This city is way too small
[01:13.45] To give away to just one guy
[01:22.02] Street by street, breath by breath
[01:26.73] From the Back Bay to the sky
[01:33.24] I'm taking back my city
[01:39.00] I'm Taking back my life
[01:47.46] The cafe
[01:52.29] Where you asked me for my name
[01:58.00] The bookstore we spent
[02:00.10] Five hours hiding from the rain
[02:08.76] It's like a game of monopoly
[02:11.11] Except I steal back all my property
[02:14.33] And leave you on the ground
[02:20.00] And I know that I'll see you one day on the street
[02:23.19] With a girl on your arm but I won't let that keep me from this town
[02:33.03] From this town, from this town, oh
[02:44.06] Step by step, brick by brick
[02:48.67] I'm reclaiming what's mine
[02:55.01] This city is way too small
[02:58.64] To give away to just one guy
[03:07.32] Street by street, breath by breath
[03:12.37] From the Back Bay to the sky
[03:18.51] I'm taking back my city
[03:24.39] I'm taking back my life
[03:30.04] I'm taking back my city